<?php

namespace Dtn\Office\Block\Adminhtml\Employee\Edit;

use Magento\Backend\Block\Widget\Form\Generic;
use Magento\Backend\Block\Template\Context;
use Magento\Framework\Registry;
use Magento\Framework\Data\FormFactory;
use Dtn\Office\Model\Source\Department;

/**
 * Class Form
 * @package Dtn\Office\Block\Adminhtml\Employee\Edit
 */
class Form extends Generic
{
    protected $_department;

    /**
     * Form constructor.
     * @param Context $context
     * @param Registry $registry
     * @param FormFactory $formFactory
     * @param Department $department
     * @param array $data
     */
    public function __construct(
        Context $context,
        Registry $registry,
        FormFactory $formFactory,
        Department $department,
        array $data = [])
    {
        $this->_department = $department;
        parent::__construct($context, $registry, $formFactory, $data);
    }

    /**
     *
     */
    protected function _construct()
    {
        parent::_construct(); // TODO: Change the autogenerated stub
        $this->setId('grid_form');
        $this->setTitle(__('Employee'));
    }

    protected function _prepareForm()
    {
        $model = $this->_coreRegistry->registry('employee');
        $form = $this->_formFactory->create(
            ['data' => ['id' => 'edit_form', 'action' => $this->getData('action'), 'method' => 'post', 'enctype' => 'multipart/form-data']]
        );

        $fieldset = $form->addFieldset(
            'base_fieldset',
            [
                'legend' => __('Detail'),
                'class' => 'fieldset-wide'
            ]
        );
        if ($model->getId()) {
            $fieldset->addField('entity_id', 'hidden', ['name' => 'id']);
        }
        $fieldset->addField(
            'department_id',
            'select',
            ['name' => 'department_id', 'label' => __('Name'), 'title' => __('Name'), 'required' => true, 'options' => $this->_department->toArray()]
        );
        $fieldset->addField(
            'email',
            'text',
            ['name' => 'email', 'label' => __('Email'), 'title' => __('Email'), 'required' => true]
        );
        $fieldset->addField(
            'firstname',
            'text',
            ['name' => 'firstname', 'label' => __('firstname'), 'title' => __('firstname'), 'required' => true]
        );
        $fieldset->addField(
            'lastname',
            'text',
            ['name' => 'lastname', 'label' => __('lastname'), 'title' => __('lastname'), 'required' => true]
        );
        $fieldset->addField(
            'working_years',
            'text',
            ['name' => 'working_years', 'class' => 'validate-number', 'label' => __('working_years'), 'title' => __('working_years'), 'required' => true]
        );
        $fieldset->addField(
            'dob',
            'date',
            ['name' => 'dob', 'label' => __('dob'), 'title' => __('dob'), 'required' => true, 'date_format' => 'yyyy-MM-dd',
                'time_format' => 'hh:mm:ss']
        );
        $fieldset->addField(
            'salary',
            'text',
            ['name' => 'salary', 'label' => __('salary'), 'title' => __('salary'), 'required' => true]
        );
        $fieldset->addField(
            'note',
            'text',
            ['name' => 'note', 'label' => __('note'), 'title' => __('note'), 'required' => true]
        );
        $form->setValues($model->getData());
        $form->setUseContainer(true);
        $this->setForm($form);

        return parent::_prepareForm(); // TODO: Change the autogenerated stub
    }
}