<?php

namespace Dtn\Office\Block\Adminhtml\Department;

use Magento\Backend\Block\Widget\Form\Container;
use Magento\Backend\Block\Widget\Context;
use Magento\Framework\Registry;

/**
 * Class Edit
 * @package Dtn\Office\Block\Adminhtml\Department
 */
class Edit extends Container
{
    protected $_coreRegistry = null;

    /**
     * Edit constructor.
     * @param Context $context
     * @param Registry $registry
     * @param array $data
     */
    public function __construct(Context $context,
                                Registry $registry,
                                array $data = [])
    {
        $this->_coreRegistry = $registry;
        parent::__construct($context, $data);
    }

    /**
     *
     */
    protected function _construct()
    {

        $this->_objectId = 'id';
        $this->_blockGroup = 'Dtn_Office';
        $this->_controller = 'adminhtml_department';

        parent::_construct(); // TODO: Change the autogenerated stub

        $this->buttonList->update('save', 'label', __('Save'));
        $this->buttonList->add(
            'saveandcontinue',
            [
                'label' => __('Save and Continue Edit'),
                'class' => 'save',
                'data_attribute' => [
                    'mage-init' => [
                        'button' => ['event' => 'saveAndContinueEdit', 'target' => '#edit_form'],
                    ],
                ]
            ],
            -100
        );

        $this->buttonList->update('delete', 'label', __('Delete'));

        if ($this->_coreRegistry->registry('department')->getId()) {
            $this->buttonList->remove('reset');
        }
    }

    /**
     * @return \Magento\Framework\Phrase|string
     */
    public function getHeaderText()
    {
        if ($this->_coreRegistry->registry('department')->getId()) {
            return __("Edit '%1'", $this->escapeHtml($this->_coreRegistry->registry('department')));
        } else {
            return __('New');
        }
    }

    /**
     * @return string
     */
    protected function _getSaveAndContinueUrl()
    {
        return $this->getUrl('dtn_office/*/save', ['_current' => true, 'back' => 'edit', 'active_tab' => '']);
    }
}